var cacheName  = 't-baseoffline-v1.0';
var filesToCache  =[
  "/",
  "/main",
  "/config",
'/assets/css/custom/custom.css',
'/assets/css/custom/custom.min.css',
'/assets/css/fonts/material-design-icons/LICENSE.txt',
'/assets/css/fonts/material-design-icons/MaterialIcons-Regular.eot',
'/assets/css/fonts/material-design-icons/MaterialIcons-Regular.svg',
'/assets/css/fonts/material-design-icons/MaterialIcons-Regular.ttf',
'/assets/css/fonts/material-design-icons/MaterialIcons-Regular.woff',
'/assets/css/fonts/material-design-icons/MaterialIcons-Regular.woff2',
'/assets/css/fonts/roboto/Roboto-Bold.woff',
'/assets/css/fonts/roboto/Roboto-Bold.woff2',
'/assets/css/fonts/roboto/Roboto-Light.woff',
'/assets/css/fonts/roboto/Roboto-Light.woff2',
'/assets/css/fonts/roboto/Roboto-Medium.woff',
'/assets/css/fonts/roboto/Roboto-Medium.woff2',
'/assets/css/fonts/roboto/Roboto-Regular.woff',
'/assets/css/fonts/roboto/Roboto-Regular.woff2',
'/assets/css/fonts/roboto/Roboto-Thin.woff',
'/assets/css/fonts/roboto/Roboto-Thin.woff2',
'/assets/css/materialize.css',
'/assets/css/style.css',
'/assets/fonts/material-design-icons/LICENSE.txt',
'/assets/fonts/material-design-icons/MaterialIcons-Regular.eot',
'/assets/fonts/material-design-icons/MaterialIcons-Regular.svg',
'/assets/fonts/material-design-icons/MaterialIcons-Regular.ttf',
'/assets/fonts/material-design-icons/MaterialIcons-Regular.woff',
'/assets/fonts/material-design-icons/MaterialIcons-Regular.woff2',
'/assets/fonts/roboto/Roboto-Bold.woff',
'/assets/fonts/roboto/Roboto-Bold.woff2',
'/assets/fonts/roboto/Roboto-Light.woff',
'/assets/fonts/roboto/Roboto-Light.woff2',
'/assets/fonts/roboto/Roboto-Medium.woff',
'/assets/fonts/roboto/Roboto-Medium.woff2',
'/assets/fonts/roboto/Roboto-Regular.woff',
'/assets/fonts/roboto/Roboto-Regular.woff2',
'/assets/fonts/roboto/Roboto-Thin.woff',
'/assets/fonts/roboto/Roboto-Thin.woff2',
'/assets/images/avatar/avatar-1.png',
'/assets/images/avatar/avatar-10.png',
'/assets/images/avatar/avatar-11.png',
'/assets/images/avatar/avatar-12.png',
'/assets/images/avatar/avatar-13.png',
'/assets/images/avatar/avatar-14.png',
'/assets/images/avatar/avatar-15.png',
'/assets/images/avatar/avatar-16.png',
'/assets/images/avatar/avatar-17.png',
'/assets/images/avatar/avatar-2.png',
'/assets/images/avatar/avatar-3.png',
'/assets/images/avatar/avatar-4.png',
'/assets/images/avatar/avatar-5.png',
'/assets/images/avatar/avatar-6.png',
'/assets/images/avatar/avatar-7.png',
'/assets/images/avatar/avatar-8.png',
'/assets/images/avatar/avatar-9.png',
'/assets/images/favicon/Oapple-touch-icon-152x152.png',
'/assets/images/favicon/Ofavicon-32x32.png',
'/assets/images/favicon/Omstile-144x144.png',
'/assets/images/favicon/apple-touch-icon-152x152.png',
'/assets/images/favicon/favicon-32x32.png',
'/assets/images/favicon/mstile-144x144.png',
'/assets/images/gallary/1.png',
'/assets/images/gallary/10.png',
'/assets/images/gallary/11.png',
'/assets/images/gallary/12.png',
'/assets/images/gallary/13.png',
'/assets/images/gallary/14.png',
'/assets/images/gallary/15.png',
'/assets/images/gallary/16.png',
'/assets/images/gallary/17.png',
'/assets/images/gallary/18.png',
'/assets/images/gallary/19.png',
'/assets/images/gallary/2.png',
'/assets/images/gallary/20.png',
'/assets/images/gallary/21.png',
'/assets/images/gallary/22.png',
'/assets/images/gallary/23.png',
'/assets/images/gallary/24.png',
'/assets/images/gallary/25.png',
'/assets/images/gallary/26.png',
'/assets/images/gallary/27.png',
'/assets/images/gallary/28.png',
'/assets/images/gallary/29.png',
'/assets/images/gallary/3.png',
'/assets/images/gallary/30.png',
'/assets/images/gallary/31.png',
'/assets/images/gallary/32.png',
'/assets/images/gallary/33.png',
'/assets/images/gallary/4.png',
'/assets/images/gallary/5.png',
'/assets/images/gallary/6.png',
'/assets/images/gallary/7.png',
'/assets/images/gallary/8.png',
'/assets/images/gallary/9.png',
'/assets/images/icon/apple-watch.png',
'/assets/images/icon/bowling.png',
'/assets/images/icon/football.png',
'/assets/images/icon/laptop.png',
'/assets/images/icon/map-marker.png',
'/assets/images/icon/printer.png',
'/assets/images/logo/generic-logo.png',
'/assets/images/logo/login-logo.png',
'/assets/images/logo/logo.jpg',
'/assets/images/logo/materialize-logo-color.png',
'/assets/images/logo/materialize-logo.png',
'/assets/js/custom-script.js',
'/assets/js/custom-script.min.js',
'/assets/js/materialize-plugin/animation.js',
'/assets/js/materialize-plugin/bin/materialize.js',
'/assets/js/materialize-plugin/bin/materialize.min.js',
'/assets/js/materialize-plugin/buttons.js',
'/assets/js/materialize-plugin/cards.js',
'/assets/js/materialize-plugin/carousel.js',
'/assets/js/materialize-plugin/character_counter.js',
'/assets/js/materialize-plugin/chips.js',
'/assets/js/materialize-plugin/collapsible.js',
'/assets/js/materialize-plugin/date_picker/picker.date.js',
'/assets/js/materialize-plugin/date_picker/picker.js',
'/assets/js/materialize-plugin/date_picker/picker.time.js',
'/assets/js/materialize-plugin/dropdown.js',
'/assets/js/materialize-plugin/forms.js',
'/assets/js/materialize-plugin/global.js',
'/assets/js/materialize-plugin/hammer.min.js',
'/assets/js/materialize-plugin/initial.js',
'/assets/js/materialize-plugin/jquery.easing.1.4.js',
'/assets/js/materialize-plugin/jquery.hammer.js',
'/assets/js/materialize-plugin/materialbox.js',
'/assets/js/materialize-plugin/modal.js',
'/assets/js/materialize-plugin/parallax.js',
'/assets/js/materialize-plugin/pushpin.js',
'/assets/js/materialize-plugin/scrollFire.js',
'/assets/js/materialize-plugin/scrollspy.js',
'/assets/js/materialize-plugin/sideNav.js',
'/assets/js/materialize-plugin/slider.js',
'/assets/js/materialize-plugin/tabs.js',
'/assets/js/materialize-plugin/tapTarget.js',
'/assets/js/materialize-plugin/toasts.js',
'/assets/js/materialize-plugin/tooltip.js',
'/assets/js/materialize-plugin/transitions.js',
'/assets/js/materialize-plugin/velocity.min.js',
'/assets/js/materialize-plugin/waves.js',
'/assets/js/materialize.js',
'/assets/js/materialize.min.js',
'/assets/js/plugins.js',
'/assets/js/plugins.min.js',
'/assets/vendors/flag-icon/css/flag-icon.css',
'/assets/vendors/flag-icon/css/flag-icon.min.css',
'/assets/vendors/flag-icon/flags/1x1/ad.svg',
'/assets/vendors/flag-icon/flags/1x1/ae.svg',
'/assets/vendors/flag-icon/flags/1x1/af.svg',
'/assets/vendors/flag-icon/flags/1x1/ag.svg',
'/assets/vendors/flag-icon/flags/1x1/ai.svg',
'/assets/vendors/flag-icon/flags/1x1/al.svg',
'/assets/vendors/flag-icon/flags/1x1/am.svg',
'/assets/vendors/flag-icon/flags/1x1/ao.svg',
'/assets/vendors/flag-icon/flags/1x1/aq.svg',
'/assets/vendors/flag-icon/flags/1x1/ar.svg',
'/assets/vendors/flag-icon/flags/1x1/as.svg',
'/assets/vendors/flag-icon/flags/1x1/at.svg',
'/assets/vendors/flag-icon/flags/1x1/au.svg',
'/assets/vendors/flag-icon/flags/1x1/aw.svg',
'/assets/vendors/flag-icon/flags/1x1/ax.svg',
'/assets/vendors/flag-icon/flags/1x1/az.svg',
'/assets/vendors/flag-icon/flags/1x1/ba.svg',
'/assets/vendors/flag-icon/flags/1x1/bb.svg',
'/assets/vendors/flag-icon/flags/1x1/bd.svg',
'/assets/vendors/flag-icon/flags/1x1/be.svg',
'/assets/vendors/flag-icon/flags/1x1/bf.svg',
'/assets/vendors/flag-icon/flags/1x1/bg.svg',
'/assets/vendors/flag-icon/flags/1x1/bh.svg',
'/assets/vendors/flag-icon/flags/1x1/bi.svg',
'/assets/vendors/flag-icon/flags/1x1/bj.svg',
'/assets/vendors/flag-icon/flags/1x1/bl.svg',
'/assets/vendors/flag-icon/flags/1x1/bm.svg',
'/assets/vendors/flag-icon/flags/1x1/bn.svg',
'/assets/vendors/flag-icon/flags/1x1/bo.svg',
'/assets/vendors/flag-icon/flags/1x1/bq.svg',
'/assets/vendors/flag-icon/flags/1x1/br.svg',
'/assets/vendors/flag-icon/flags/1x1/bs.svg',
'/assets/vendors/flag-icon/flags/1x1/bt.svg',
'/assets/vendors/flag-icon/flags/1x1/bv.svg',
'/assets/vendors/flag-icon/flags/1x1/bw.svg',
'/assets/vendors/flag-icon/flags/1x1/by.svg',
'/assets/vendors/flag-icon/flags/1x1/bz.svg',
'/assets/vendors/flag-icon/flags/1x1/ca.svg',
'/assets/vendors/flag-icon/flags/1x1/cc.svg',
'/assets/vendors/flag-icon/flags/1x1/cd.svg',
'/assets/vendors/flag-icon/flags/1x1/cf.svg',
'/assets/vendors/flag-icon/flags/1x1/cg.svg',
'/assets/vendors/flag-icon/flags/1x1/ch.svg',
'/assets/vendors/flag-icon/flags/1x1/ci.svg',
'/assets/vendors/flag-icon/flags/1x1/ck.svg',
'/assets/vendors/flag-icon/flags/1x1/cl.svg',
'/assets/vendors/flag-icon/flags/1x1/cm.svg',
'/assets/vendors/flag-icon/flags/1x1/cn.svg',
'/assets/vendors/flag-icon/flags/1x1/co.svg',
'/assets/vendors/flag-icon/flags/1x1/cr.svg',
'/assets/vendors/flag-icon/flags/1x1/cu.svg',
'/assets/vendors/flag-icon/flags/1x1/cv.svg',
'/assets/vendors/flag-icon/flags/1x1/cw.svg',
'/assets/vendors/flag-icon/flags/1x1/cx.svg',
'/assets/vendors/flag-icon/flags/1x1/cy.svg',
'/assets/vendors/flag-icon/flags/1x1/cz.svg',
'/assets/vendors/flag-icon/flags/1x1/de.svg',
'/assets/vendors/flag-icon/flags/1x1/dj.svg',
'/assets/vendors/flag-icon/flags/1x1/dk.svg',
'/assets/vendors/flag-icon/flags/1x1/dm.svg',
'/assets/vendors/flag-icon/flags/1x1/do.svg',
'/assets/vendors/flag-icon/flags/1x1/dz.svg',
'/assets/vendors/flag-icon/flags/1x1/ec.svg',
'/assets/vendors/flag-icon/flags/1x1/ee.svg',
'/assets/vendors/flag-icon/flags/1x1/eg.svg',
'/assets/vendors/flag-icon/flags/1x1/eh.svg',
'/assets/vendors/flag-icon/flags/1x1/er.svg',
'/assets/vendors/flag-icon/flags/1x1/es-ct.svg',
'/assets/vendors/flag-icon/flags/1x1/es.svg',
'/assets/vendors/flag-icon/flags/1x1/et.svg',
'/assets/vendors/flag-icon/flags/1x1/eu.svg',
'/assets/vendors/flag-icon/flags/1x1/fi.svg',
'/assets/vendors/flag-icon/flags/1x1/fj.svg',
'/assets/vendors/flag-icon/flags/1x1/fk.svg',
'/assets/vendors/flag-icon/flags/1x1/fm.svg',
'/assets/vendors/flag-icon/flags/1x1/fo.svg',
'/assets/vendors/flag-icon/flags/1x1/fr.svg',
'/assets/vendors/flag-icon/flags/1x1/ga.svg',
'/assets/vendors/flag-icon/flags/1x1/gb-eng.svg',
'/assets/vendors/flag-icon/flags/1x1/gb-nir.svg',
'/assets/vendors/flag-icon/flags/1x1/gb-sct.svg',
'/assets/vendors/flag-icon/flags/1x1/gb-wls.svg',
'/assets/vendors/flag-icon/flags/1x1/gb.svg',
'/assets/vendors/flag-icon/flags/1x1/gd.svg',
'/assets/vendors/flag-icon/flags/1x1/ge.svg',
'/assets/vendors/flag-icon/flags/1x1/gf.svg',
'/assets/vendors/flag-icon/flags/1x1/gg.svg',
'/assets/vendors/flag-icon/flags/1x1/gh.svg',
'/assets/vendors/flag-icon/flags/1x1/gi.svg',
'/assets/vendors/flag-icon/flags/1x1/gl.svg',
'/assets/vendors/flag-icon/flags/1x1/gm.svg',
'/assets/vendors/flag-icon/flags/1x1/gn.svg',
'/assets/vendors/flag-icon/flags/1x1/gp.svg',
'/assets/vendors/flag-icon/flags/1x1/gq.svg',
'/assets/vendors/flag-icon/flags/1x1/gr.svg',
'/assets/vendors/flag-icon/flags/1x1/gs.svg',
'/assets/vendors/flag-icon/flags/1x1/gt.svg',
'/assets/vendors/flag-icon/flags/1x1/gu.svg',
'/assets/vendors/flag-icon/flags/1x1/gw.svg',
'/assets/vendors/flag-icon/flags/1x1/gy.svg',
'/assets/vendors/flag-icon/flags/1x1/hk.svg',
'/assets/vendors/flag-icon/flags/1x1/hm.svg',
'/assets/vendors/flag-icon/flags/1x1/hn.svg',
'/assets/vendors/flag-icon/flags/1x1/hr.svg',
'/assets/vendors/flag-icon/flags/1x1/ht.svg',
'/assets/vendors/flag-icon/flags/1x1/hu.svg',
'/assets/vendors/flag-icon/flags/1x1/id.svg',
'/assets/vendors/flag-icon/flags/1x1/ie.svg',
'/assets/vendors/flag-icon/flags/1x1/il.svg',
'/assets/vendors/flag-icon/flags/1x1/im.svg',
'/assets/vendors/flag-icon/flags/1x1/in.svg',
'/assets/vendors/flag-icon/flags/1x1/io.svg',
'/assets/vendors/flag-icon/flags/1x1/iq.svg',
'/assets/vendors/flag-icon/flags/1x1/ir.svg',
'/assets/vendors/flag-icon/flags/1x1/is.svg',
'/assets/vendors/flag-icon/flags/1x1/it.svg',
'/assets/vendors/flag-icon/flags/1x1/je.svg',
'/assets/vendors/flag-icon/flags/1x1/jm.svg',
'/assets/vendors/flag-icon/flags/1x1/jo.svg',
'/assets/vendors/flag-icon/flags/1x1/jp.svg',
'/assets/vendors/flag-icon/flags/1x1/ke.svg',
'/assets/vendors/flag-icon/flags/1x1/kg.svg',
'/assets/vendors/flag-icon/flags/1x1/kh.svg',
'/assets/vendors/flag-icon/flags/1x1/ki.svg',
'/assets/vendors/flag-icon/flags/1x1/km.svg',
'/assets/vendors/flag-icon/flags/1x1/kn.svg',
'/assets/vendors/flag-icon/flags/1x1/kp.svg',
'/assets/vendors/flag-icon/flags/1x1/kr.svg',
'/assets/vendors/flag-icon/flags/1x1/kw.svg',
'/assets/vendors/flag-icon/flags/1x1/ky.svg',
'/assets/vendors/flag-icon/flags/1x1/kz.svg',
'/assets/vendors/flag-icon/flags/1x1/la.svg',
'/assets/vendors/flag-icon/flags/1x1/lb.svg',
'/assets/vendors/flag-icon/flags/1x1/lc.svg',
'/assets/vendors/flag-icon/flags/1x1/li.svg',
'/assets/vendors/flag-icon/flags/1x1/lk.svg',
'/assets/vendors/flag-icon/flags/1x1/lr.svg',
'/assets/vendors/flag-icon/flags/1x1/ls.svg',
'/assets/vendors/flag-icon/flags/1x1/lt.svg',
'/assets/vendors/flag-icon/flags/1x1/lu.svg',
'/assets/vendors/flag-icon/flags/1x1/lv.svg',
'/assets/vendors/flag-icon/flags/1x1/ly.svg',
'/assets/vendors/flag-icon/flags/1x1/ma.svg',
'/assets/vendors/flag-icon/flags/1x1/mc.svg',
'/assets/vendors/flag-icon/flags/1x1/md.svg',
'/assets/vendors/flag-icon/flags/1x1/me.svg',
'/assets/vendors/flag-icon/flags/1x1/mf.svg',
'/assets/vendors/flag-icon/flags/1x1/mg.svg',
'/assets/vendors/flag-icon/flags/1x1/mh.svg',
'/assets/vendors/flag-icon/flags/1x1/mk.svg',
'/assets/vendors/flag-icon/flags/1x1/ml.svg',
'/assets/vendors/flag-icon/flags/1x1/mm.svg',
'/assets/vendors/flag-icon/flags/1x1/mn.svg',
'/assets/vendors/flag-icon/flags/1x1/mo.svg',
'/assets/vendors/flag-icon/flags/1x1/mp.svg',
'/assets/vendors/flag-icon/flags/1x1/mq.svg',
'/assets/vendors/flag-icon/flags/1x1/mr.svg',
'/assets/vendors/flag-icon/flags/1x1/ms.svg',
'/assets/vendors/flag-icon/flags/1x1/mt.svg',
'/assets/vendors/flag-icon/flags/1x1/mu.svg',
'/assets/vendors/flag-icon/flags/1x1/mv.svg',
'/assets/vendors/flag-icon/flags/1x1/mw.svg',
'/assets/vendors/flag-icon/flags/1x1/mx.svg',
'/assets/vendors/flag-icon/flags/1x1/my.svg',
'/assets/vendors/flag-icon/flags/1x1/mz.svg',
'/assets/vendors/flag-icon/flags/1x1/na.svg',
'/assets/vendors/flag-icon/flags/1x1/nc.svg',
'/assets/vendors/flag-icon/flags/1x1/ne.svg',
'/assets/vendors/flag-icon/flags/1x1/nf.svg',
'/assets/vendors/flag-icon/flags/1x1/ng.svg',
'/assets/vendors/flag-icon/flags/1x1/ni.svg',
'/assets/vendors/flag-icon/flags/1x1/nl.svg',
'/assets/vendors/flag-icon/flags/1x1/no.svg',
'/assets/vendors/flag-icon/flags/1x1/np.svg',
'/assets/vendors/flag-icon/flags/1x1/nr.svg',
'/assets/vendors/flag-icon/flags/1x1/nu.svg',
'/assets/vendors/flag-icon/flags/1x1/nz.svg',
'/assets/vendors/flag-icon/flags/1x1/om.svg',
'/assets/vendors/flag-icon/flags/1x1/pa.svg',
'/assets/vendors/flag-icon/flags/1x1/pe.svg',
'/assets/vendors/flag-icon/flags/1x1/pf.svg',
'/assets/vendors/flag-icon/flags/1x1/pg.svg',
'/assets/vendors/flag-icon/flags/1x1/ph.svg',
'/assets/vendors/flag-icon/flags/1x1/pk.svg',
'/assets/vendors/flag-icon/flags/1x1/pl.svg',
'/assets/vendors/flag-icon/flags/1x1/pm.svg',
'/assets/vendors/flag-icon/flags/1x1/pn.svg',
'/assets/vendors/flag-icon/flags/1x1/pr.svg',
'/assets/vendors/flag-icon/flags/1x1/ps.svg',
'/assets/vendors/flag-icon/flags/1x1/pt.svg',
'/assets/vendors/flag-icon/flags/1x1/pw.svg',
'/assets/vendors/flag-icon/flags/1x1/py.svg',
'/assets/vendors/flag-icon/flags/1x1/qa.svg',
'/assets/vendors/flag-icon/flags/1x1/re.svg',
'/assets/vendors/flag-icon/flags/1x1/ro.svg',
'/assets/vendors/flag-icon/flags/1x1/rs.svg',
'/assets/vendors/flag-icon/flags/1x1/ru.svg',
'/assets/vendors/flag-icon/flags/1x1/rw.svg',
'/assets/vendors/flag-icon/flags/1x1/sa.svg',
'/assets/vendors/flag-icon/flags/1x1/sb.svg',
'/assets/vendors/flag-icon/flags/1x1/sc.svg',
'/assets/vendors/flag-icon/flags/1x1/sd.svg',
'/assets/vendors/flag-icon/flags/1x1/se.svg',
'/assets/vendors/flag-icon/flags/1x1/sg.svg',
'/assets/vendors/flag-icon/flags/1x1/sh.svg',
'/assets/vendors/flag-icon/flags/1x1/si.svg',
'/assets/vendors/flag-icon/flags/1x1/sj.svg',
'/assets/vendors/flag-icon/flags/1x1/sk.svg',
'/assets/vendors/flag-icon/flags/1x1/sl.svg',
'/assets/vendors/flag-icon/flags/1x1/sm.svg',
'/assets/vendors/flag-icon/flags/1x1/sn.svg',
'/assets/vendors/flag-icon/flags/1x1/so.svg',
'/assets/vendors/flag-icon/flags/1x1/sr.svg',
'/assets/vendors/flag-icon/flags/1x1/ss.svg',
'/assets/vendors/flag-icon/flags/1x1/st.svg',
'/assets/vendors/flag-icon/flags/1x1/sv.svg',
'/assets/vendors/flag-icon/flags/1x1/sx.svg',
'/assets/vendors/flag-icon/flags/1x1/sy.svg',
'/assets/vendors/flag-icon/flags/1x1/sz.svg',
'/assets/vendors/flag-icon/flags/1x1/tc.svg',
'/assets/vendors/flag-icon/flags/1x1/td.svg',
'/assets/vendors/flag-icon/flags/1x1/tf.svg',
'/assets/vendors/flag-icon/flags/1x1/tg.svg',
'/assets/vendors/flag-icon/flags/1x1/th.svg',
'/assets/vendors/flag-icon/flags/1x1/tj.svg',
'/assets/vendors/flag-icon/flags/1x1/tk.svg',
'/assets/vendors/flag-icon/flags/1x1/tl.svg',
'/assets/vendors/flag-icon/flags/1x1/tm.svg',
'/assets/vendors/flag-icon/flags/1x1/tn.svg',
'/assets/vendors/flag-icon/flags/1x1/to.svg',
'/assets/vendors/flag-icon/flags/1x1/tr.svg',
'/assets/vendors/flag-icon/flags/1x1/tt.svg',
'/assets/vendors/flag-icon/flags/1x1/tv.svg',
'/assets/vendors/flag-icon/flags/1x1/tw.svg',
'/assets/vendors/flag-icon/flags/1x1/tz.svg',
'/assets/vendors/flag-icon/flags/1x1/ua.svg',
'/assets/vendors/flag-icon/flags/1x1/ug.svg',
'/assets/vendors/flag-icon/flags/1x1/um.svg',
'/assets/vendors/flag-icon/flags/1x1/un.svg',
'/assets/vendors/flag-icon/flags/1x1/us.svg',
'/assets/vendors/flag-icon/flags/1x1/uy.svg',
'/assets/vendors/flag-icon/flags/1x1/uz.svg',
'/assets/vendors/flag-icon/flags/1x1/va.svg',
'/assets/vendors/flag-icon/flags/1x1/vc.svg',
'/assets/vendors/flag-icon/flags/1x1/ve.svg',
'/assets/vendors/flag-icon/flags/1x1/vg.svg',
'/assets/vendors/flag-icon/flags/1x1/vi.svg',
'/assets/vendors/flag-icon/flags/1x1/vn.svg',
'/assets/vendors/flag-icon/flags/1x1/vu.svg',
'/assets/vendors/flag-icon/flags/1x1/wf.svg',
'/assets/vendors/flag-icon/flags/1x1/ws.svg',
'/assets/vendors/flag-icon/flags/1x1/ye.svg',
'/assets/vendors/flag-icon/flags/1x1/yt.svg',
'/assets/vendors/flag-icon/flags/1x1/za.svg',
'/assets/vendors/flag-icon/flags/1x1/zm.svg',
'/assets/vendors/flag-icon/flags/1x1/zw.svg',
'/assets/vendors/flag-icon/flags/4x3/ad.svg',
'/assets/vendors/flag-icon/flags/4x3/ae.svg',
'/assets/vendors/flag-icon/flags/4x3/af.svg',
'/assets/vendors/flag-icon/flags/4x3/ag.svg',
'/assets/vendors/flag-icon/flags/4x3/ai.svg',
'/assets/vendors/flag-icon/flags/4x3/al.svg',
'/assets/vendors/flag-icon/flags/4x3/am.svg',
'/assets/vendors/flag-icon/flags/4x3/ao.svg',
'/assets/vendors/flag-icon/flags/4x3/aq.svg',
'/assets/vendors/flag-icon/flags/4x3/ar.svg',
'/assets/vendors/flag-icon/flags/4x3/as.svg',
'/assets/vendors/flag-icon/flags/4x3/at.svg',
'/assets/vendors/flag-icon/flags/4x3/au.svg',
'/assets/vendors/flag-icon/flags/4x3/aw.svg',
'/assets/vendors/flag-icon/flags/4x3/ax.svg',
'/assets/vendors/flag-icon/flags/4x3/az.svg',
'/assets/vendors/flag-icon/flags/4x3/ba.svg',
'/assets/vendors/flag-icon/flags/4x3/bb.svg',
'/assets/vendors/flag-icon/flags/4x3/bd.svg',
'/assets/vendors/flag-icon/flags/4x3/be.svg',
'/assets/vendors/flag-icon/flags/4x3/bf.svg',
'/assets/vendors/flag-icon/flags/4x3/bg.svg',
'/assets/vendors/flag-icon/flags/4x3/bh.svg',
'/assets/vendors/flag-icon/flags/4x3/bi.svg',
'/assets/vendors/flag-icon/flags/4x3/bj.svg',
'/assets/vendors/flag-icon/flags/4x3/bl.svg',
'/assets/vendors/flag-icon/flags/4x3/bm.svg',
'/assets/vendors/flag-icon/flags/4x3/bn.svg',
'/assets/vendors/flag-icon/flags/4x3/bo.svg',
'/assets/vendors/flag-icon/flags/4x3/bq.svg',
'/assets/vendors/flag-icon/flags/4x3/br.svg',
'/assets/vendors/flag-icon/flags/4x3/bs.svg',
'/assets/vendors/flag-icon/flags/4x3/bt.svg',
'/assets/vendors/flag-icon/flags/4x3/bv.svg',
'/assets/vendors/flag-icon/flags/4x3/bw.svg',
'/assets/vendors/flag-icon/flags/4x3/by.svg',
'/assets/vendors/flag-icon/flags/4x3/bz.svg',
'/assets/vendors/flag-icon/flags/4x3/ca.svg',
'/assets/vendors/flag-icon/flags/4x3/cc.svg',
'/assets/vendors/flag-icon/flags/4x3/cd.svg',
'/assets/vendors/flag-icon/flags/4x3/cf.svg',
'/assets/vendors/flag-icon/flags/4x3/cg.svg',
'/assets/vendors/flag-icon/flags/4x3/ch.svg',
'/assets/vendors/flag-icon/flags/4x3/ci.svg',
'/assets/vendors/flag-icon/flags/4x3/ck.svg',
'/assets/vendors/flag-icon/flags/4x3/cl.svg',
'/assets/vendors/flag-icon/flags/4x3/cm.svg',
'/assets/vendors/flag-icon/flags/4x3/cn.svg',
'/assets/vendors/flag-icon/flags/4x3/co.svg',
'/assets/vendors/flag-icon/flags/4x3/cr.svg',
'/assets/vendors/flag-icon/flags/4x3/cu.svg',
'/assets/vendors/flag-icon/flags/4x3/cv.svg',
'/assets/vendors/flag-icon/flags/4x3/cw.svg',
'/assets/vendors/flag-icon/flags/4x3/cx.svg',
'/assets/vendors/flag-icon/flags/4x3/cy.svg',
'/assets/vendors/flag-icon/flags/4x3/cz.svg',
'/assets/vendors/flag-icon/flags/4x3/de.svg',
'/assets/vendors/flag-icon/flags/4x3/dj.svg',
'/assets/vendors/flag-icon/flags/4x3/dk.svg',
'/assets/vendors/flag-icon/flags/4x3/dm.svg',
'/assets/vendors/flag-icon/flags/4x3/do.svg',
'/assets/vendors/flag-icon/flags/4x3/dz.svg',
'/assets/vendors/flag-icon/flags/4x3/ec.svg',
'/assets/vendors/flag-icon/flags/4x3/ee.svg',
'/assets/vendors/flag-icon/flags/4x3/eg.svg',
'/assets/vendors/flag-icon/flags/4x3/eh.svg',
'/assets/vendors/flag-icon/flags/4x3/er.svg',
'/assets/vendors/flag-icon/flags/4x3/es-ct.svg',
'/assets/vendors/flag-icon/flags/4x3/es.svg',
'/assets/vendors/flag-icon/flags/4x3/et.svg',
'/assets/vendors/flag-icon/flags/4x3/eu.svg',
'/assets/vendors/flag-icon/flags/4x3/fi.svg',
'/assets/vendors/flag-icon/flags/4x3/fj.svg',
'/assets/vendors/flag-icon/flags/4x3/fk.svg',
'/assets/vendors/flag-icon/flags/4x3/fm.svg',
'/assets/vendors/flag-icon/flags/4x3/fo.svg',
'/assets/vendors/flag-icon/flags/4x3/fr.svg',
'/assets/vendors/flag-icon/flags/4x3/ga.svg',
'/assets/vendors/flag-icon/flags/4x3/gb-eng.svg',
'/assets/vendors/flag-icon/flags/4x3/gb-nir.svg',
'/assets/vendors/flag-icon/flags/4x3/gb-sct.svg',
'/assets/vendors/flag-icon/flags/4x3/gb-wls.svg',
'/assets/vendors/flag-icon/flags/4x3/gb.svg',
'/assets/vendors/flag-icon/flags/4x3/gd.svg',
'/assets/vendors/flag-icon/flags/4x3/ge.svg',
'/assets/vendors/flag-icon/flags/4x3/gf.svg',
'/assets/vendors/flag-icon/flags/4x3/gg.svg',
'/assets/vendors/flag-icon/flags/4x3/gh.svg',
'/assets/vendors/flag-icon/flags/4x3/gi.svg',
'/assets/vendors/flag-icon/flags/4x3/gl.svg',
'/assets/vendors/flag-icon/flags/4x3/gm.svg',
'/assets/vendors/flag-icon/flags/4x3/gn.svg',
'/assets/vendors/flag-icon/flags/4x3/gp.svg',
'/assets/vendors/flag-icon/flags/4x3/gq.svg',
'/assets/vendors/flag-icon/flags/4x3/gr.svg',
'/assets/vendors/flag-icon/flags/4x3/gs.svg',
'/assets/vendors/flag-icon/flags/4x3/gt.svg',
'/assets/vendors/flag-icon/flags/4x3/gu.svg',
'/assets/vendors/flag-icon/flags/4x3/gw.svg',
'/assets/vendors/flag-icon/flags/4x3/gy.svg',
'/assets/vendors/flag-icon/flags/4x3/hk.svg',
'/assets/vendors/flag-icon/flags/4x3/hm.svg',
'/assets/vendors/flag-icon/flags/4x3/hn.svg',
'/assets/vendors/flag-icon/flags/4x3/hr.svg',
'/assets/vendors/flag-icon/flags/4x3/ht.svg',
'/assets/vendors/flag-icon/flags/4x3/hu.svg',
'/assets/vendors/flag-icon/flags/4x3/id.svg',
'/assets/vendors/flag-icon/flags/4x3/ie.svg',
'/assets/vendors/flag-icon/flags/4x3/il.svg',
'/assets/vendors/flag-icon/flags/4x3/im.svg',
'/assets/vendors/flag-icon/flags/4x3/in.svg',
'/assets/vendors/flag-icon/flags/4x3/io.svg',
'/assets/vendors/flag-icon/flags/4x3/iq.svg',
'/assets/vendors/flag-icon/flags/4x3/ir.svg',
'/assets/vendors/flag-icon/flags/4x3/is.svg',
'/assets/vendors/flag-icon/flags/4x3/it.svg',
'/assets/vendors/flag-icon/flags/4x3/je.svg',
'/assets/vendors/flag-icon/flags/4x3/jm.svg',
'/assets/vendors/flag-icon/flags/4x3/jo.svg',
'/assets/vendors/flag-icon/flags/4x3/jp.svg',
'/assets/vendors/flag-icon/flags/4x3/ke.svg',
'/assets/vendors/flag-icon/flags/4x3/kg.svg',
'/assets/vendors/flag-icon/flags/4x3/kh.svg',
'/assets/vendors/flag-icon/flags/4x3/ki.svg',
'/assets/vendors/flag-icon/flags/4x3/km.svg',
'/assets/vendors/flag-icon/flags/4x3/kn.svg',
'/assets/vendors/flag-icon/flags/4x3/kp.svg',
'/assets/vendors/flag-icon/flags/4x3/kr.svg',
'/assets/vendors/flag-icon/flags/4x3/kw.svg',
'/assets/vendors/flag-icon/flags/4x3/ky.svg',
'/assets/vendors/flag-icon/flags/4x3/kz.svg',
'/assets/vendors/flag-icon/flags/4x3/la.svg',
'/assets/vendors/flag-icon/flags/4x3/lb.svg',
'/assets/vendors/flag-icon/flags/4x3/lc.svg',
'/assets/vendors/flag-icon/flags/4x3/li.svg',
'/assets/vendors/flag-icon/flags/4x3/lk.svg',
'/assets/vendors/flag-icon/flags/4x3/lr.svg',
'/assets/vendors/flag-icon/flags/4x3/ls.svg',
'/assets/vendors/flag-icon/flags/4x3/lt.svg',
'/assets/vendors/flag-icon/flags/4x3/lu.svg',
'/assets/vendors/flag-icon/flags/4x3/lv.svg',
'/assets/vendors/flag-icon/flags/4x3/ly.svg',
'/assets/vendors/flag-icon/flags/4x3/ma.svg',
'/assets/vendors/flag-icon/flags/4x3/mc.svg',
'/assets/vendors/flag-icon/flags/4x3/md.svg',
'/assets/vendors/flag-icon/flags/4x3/me.svg',
'/assets/vendors/flag-icon/flags/4x3/mf.svg',
'/assets/vendors/flag-icon/flags/4x3/mg.svg',
'/assets/vendors/flag-icon/flags/4x3/mh.svg',
'/assets/vendors/flag-icon/flags/4x3/mk.svg',
'/assets/vendors/flag-icon/flags/4x3/ml.svg',
'/assets/vendors/flag-icon/flags/4x3/mm.svg',
'/assets/vendors/flag-icon/flags/4x3/mn.svg',
'/assets/vendors/flag-icon/flags/4x3/mo.svg',
'/assets/vendors/flag-icon/flags/4x3/mp.svg',
'/assets/vendors/flag-icon/flags/4x3/mq.svg',
'/assets/vendors/flag-icon/flags/4x3/mr.svg',
'/assets/vendors/flag-icon/flags/4x3/ms.svg',
'/assets/vendors/flag-icon/flags/4x3/mt.svg',
'/assets/vendors/flag-icon/flags/4x3/mu.svg',
'/assets/vendors/flag-icon/flags/4x3/mv.svg',
'/assets/vendors/flag-icon/flags/4x3/mw.svg',
'/assets/vendors/flag-icon/flags/4x3/mx.svg',
'/assets/vendors/flag-icon/flags/4x3/my.svg',
'/assets/vendors/flag-icon/flags/4x3/mz.svg',
'/assets/vendors/flag-icon/flags/4x3/na.svg',
'/assets/vendors/flag-icon/flags/4x3/nc.svg',
'/assets/vendors/flag-icon/flags/4x3/ne.svg',
'/assets/vendors/flag-icon/flags/4x3/nf.svg',
'/assets/vendors/flag-icon/flags/4x3/ng.svg',
'/assets/vendors/flag-icon/flags/4x3/ni.svg',
'/assets/vendors/flag-icon/flags/4x3/nl.svg',
'/assets/vendors/flag-icon/flags/4x3/no.svg',
'/assets/vendors/flag-icon/flags/4x3/np.svg',
'/assets/vendors/flag-icon/flags/4x3/nr.svg',
'/assets/vendors/flag-icon/flags/4x3/nu.svg',
'/assets/vendors/flag-icon/flags/4x3/nz.svg',
'/assets/vendors/flag-icon/flags/4x3/om.svg',
'/assets/vendors/flag-icon/flags/4x3/pa.svg',
'/assets/vendors/flag-icon/flags/4x3/pe.svg',
'/assets/vendors/flag-icon/flags/4x3/pf.svg',
'/assets/vendors/flag-icon/flags/4x3/pg.svg',
'/assets/vendors/flag-icon/flags/4x3/ph.svg',
'/assets/vendors/flag-icon/flags/4x3/pk.svg',
'/assets/vendors/flag-icon/flags/4x3/pl.svg',
'/assets/vendors/flag-icon/flags/4x3/pm.svg',
'/assets/vendors/flag-icon/flags/4x3/pn.svg',
'/assets/vendors/flag-icon/flags/4x3/pr.svg',
'/assets/vendors/flag-icon/flags/4x3/ps.svg',
'/assets/vendors/flag-icon/flags/4x3/pt.svg',
'/assets/vendors/flag-icon/flags/4x3/pw.svg',
'/assets/vendors/flag-icon/flags/4x3/py.svg',
'/assets/vendors/flag-icon/flags/4x3/qa.svg',
'/assets/vendors/flag-icon/flags/4x3/re.svg',
'/assets/vendors/flag-icon/flags/4x3/ro.svg',
'/assets/vendors/flag-icon/flags/4x3/rs.svg',
'/assets/vendors/flag-icon/flags/4x3/ru.svg',
'/assets/vendors/flag-icon/flags/4x3/rw.svg',
'/assets/vendors/flag-icon/flags/4x3/sa.svg',
'/assets/vendors/flag-icon/flags/4x3/sb.svg',
'/assets/vendors/flag-icon/flags/4x3/sc.svg',
'/assets/vendors/flag-icon/flags/4x3/sd.svg',
'/assets/vendors/flag-icon/flags/4x3/se.svg',
'/assets/vendors/flag-icon/flags/4x3/sg.svg',
'/assets/vendors/flag-icon/flags/4x3/sh.svg',
'/assets/vendors/flag-icon/flags/4x3/si.svg',
'/assets/vendors/flag-icon/flags/4x3/sj.svg',
'/assets/vendors/flag-icon/flags/4x3/sk.svg',
'/assets/vendors/flag-icon/flags/4x3/sl.svg',
'/assets/vendors/flag-icon/flags/4x3/sm.svg',
'/assets/vendors/flag-icon/flags/4x3/sn.svg',
'/assets/vendors/flag-icon/flags/4x3/so.svg',
'/assets/vendors/flag-icon/flags/4x3/sr.svg',
'/assets/vendors/flag-icon/flags/4x3/ss.svg',
'/assets/vendors/flag-icon/flags/4x3/st.svg',
'/assets/vendors/flag-icon/flags/4x3/sv.svg',
'/assets/vendors/flag-icon/flags/4x3/sx.svg',
'/assets/vendors/flag-icon/flags/4x3/sy.svg',
'/assets/vendors/flag-icon/flags/4x3/sz.svg',
'/assets/vendors/flag-icon/flags/4x3/tc.svg',
'/assets/vendors/flag-icon/flags/4x3/td.svg',
'/assets/vendors/flag-icon/flags/4x3/tf.svg',
'/assets/vendors/flag-icon/flags/4x3/tg.svg',
'/assets/vendors/flag-icon/flags/4x3/th.svg',
'/assets/vendors/flag-icon/flags/4x3/tj.svg',
'/assets/vendors/flag-icon/flags/4x3/tk.svg',
'/assets/vendors/flag-icon/flags/4x3/tl.svg',
'/assets/vendors/flag-icon/flags/4x3/tm.svg',
'/assets/vendors/flag-icon/flags/4x3/tn.svg',
'/assets/vendors/flag-icon/flags/4x3/to.svg',
'/assets/vendors/flag-icon/flags/4x3/tr.svg',
'/assets/vendors/flag-icon/flags/4x3/tt.svg',
'/assets/vendors/flag-icon/flags/4x3/tv.svg',
'/assets/vendors/flag-icon/flags/4x3/tw.svg',
'/assets/vendors/flag-icon/flags/4x3/tz.svg',
'/assets/vendors/flag-icon/flags/4x3/ua.svg',
'/assets/vendors/flag-icon/flags/4x3/ug.svg',
'/assets/vendors/flag-icon/flags/4x3/um.svg',
'/assets/vendors/flag-icon/flags/4x3/un.svg',
'/assets/vendors/flag-icon/flags/4x3/us.svg',
'/assets/vendors/flag-icon/flags/4x3/uy.svg',
'/assets/vendors/flag-icon/flags/4x3/uz.svg',
'/assets/vendors/flag-icon/flags/4x3/va.svg',
'/assets/vendors/flag-icon/flags/4x3/vc.svg',
'/assets/vendors/flag-icon/flags/4x3/ve.svg',
'/assets/vendors/flag-icon/flags/4x3/vg.svg',
'/assets/vendors/flag-icon/flags/4x3/vi.svg',
'/assets/vendors/flag-icon/flags/4x3/vn.svg',
'/assets/vendors/flag-icon/flags/4x3/vu.svg',
'/assets/vendors/flag-icon/flags/4x3/wf.svg',
'/assets/vendors/flag-icon/flags/4x3/ws.svg',
'/assets/vendors/flag-icon/flags/4x3/ye.svg',
'/assets/vendors/flag-icon/flags/4x3/yt.svg',
'/assets/vendors/flag-icon/flags/4x3/za.svg',
'/assets/vendors/flag-icon/flags/4x3/zm.svg',
'/assets/vendors/flag-icon/flags/4x3/zw.svg',
'/assets/vendors/jquery-3.2.1.min.js',
'/assets/vendors/perfect-scrollbar/perfect-scrollbar.css',
'/assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js',
'/assets/vendors/prism/prism.css',
'/assets/vendors/prism/prism.js',
'/serviceworker.js',
'/stylesheets/style.css'
];


self.addEventListener('install', function(e) {
//  console.log('[ServiceWorker] Install');
  e.waitUntil(
    caches.open(cacheName).then(function(cache) {
    //  console.log('[ServiceWorker] Caching app shell');
      return cache.addAll(filesToCache);
    })
  );
});

self.addEventListener('activate', function(e) {
  console.log('[ServiceWorker] Activate');
  e.waitUntil(
    caches.keys().then(function(keyList) {
      return Promise.all(keyList.map(function(key) {
        if (key !== cacheName) {
      //    console.log('[ServiceWorker] Removing old cache', key);
          return caches.delete(key);
        }
      }));
    })
  );
  return self.clients.claim();
});

self.addEventListener('fetch', function(e) {
//  console.log('[ServiceWorker] Fetch', e.request.url);
  e.respondWith(
    caches.match(e.request).then(function(response) {
      return response || fetch(e.request);
    })
  );
});
